# CafeBook

./: Acc 1.docx  README.md  sql ka thing.sql
backend/cafebook-backend/: pom.xml
backend/cafebook-backend/src/main/java/com/cafebook/cafebook_backend/: CafebookBackendApplication.java
backend/cafebook-backend/src/main/java/com/cafebook/cafebook_backend/config/: CorsConfig.java
backend/cafebook-backend/src/main/java/com/cafebook/cafebook_backend/controller/: BookingController.java  UserController.java
backend/cafebook-backend/src/main/java/com/cafebook/cafebook_backend/model/: Booking.java  User.java
backend/cafebook-backend/src/main/java/com/cafebook/cafebook_backend/repository/: BookingRepository.java  UserRepository.java
backend/cafebook-backend/src/main/resources/: application.properties
backend/cafebook-backend/src/test/java/com/cafebook/cafebook_backend/: CafebookBackendApplicationTests.java
frontend/: balance.html  booking.html  dashboard.html  index.html  login.html  membership.html  recharge.html  script.js  signup.html  style.css
